[window]
w = 1062
h = 1877
toolbar = True
statusbar = True
thumbpane = True

[prefs]
simple-bgcolor = False
bgcolor-red = 0
bgcolor-green = 0
bgcolor-blue = 0
open_all = True
hidden = False
use_last_dir = True
last_dir = /home/user
fixed_dir = /home/user
open_mode = 0
last_mode = 1
listwrap_mode = 0
slideshow_delay = 1
slideshow_random = False
zoomquality = 2
quality_save = 90
disable_screensaver = False
slideshow_in_fullscreen = False
confirm_delete = True
preloading_images = True
savemode = 2
start_in_fullscreen = False
thumbsize = 128
screenshot_delay = 2

[actions]
num_actions = 4
names[0] = Open in GIMP
commands[0] = gimp %F &
shortcuts[0] = <Control>e
batch[0] = False
names[1] = Create Thumbnail
commands[1] = convert %F -thumbnail 150x150 %Pt_%N.jpg
shortcuts[1] = <Alt>t
batch[1] = False
names[2] = Create Thumbnails
commands[2] = convert %F -thumbnail 150x150 %Pt_%N.jpg
shortcuts[2] = <Control><Alt>t
batch[2] = True
names[3] = Move to Favorites
commands[3] = mkdir -p ~/mirage-favs; mv %F ~/mirage-favs; [NEXT]
shortcuts[3] = <Control><Alt>f
batch[3] = False

[recent]
num_recent = 9
num[0] = 71
urls[0,0] = /mnt/smb_share/Media-Comics/Best of Thanos/A God Up There(2014)/103.png
num[1] = 71
urls[1,0] = /mnt/smb_share/Media-Comics/Best of Thanos/A God Up There(2014)/102.png
num[2] = 71
urls[2,0] = /mnt/smb_share/Media-Comics/Best of Thanos/A God Up There(2014)/101.png
num[3] = 71
urls[3,0] = /mnt/smb_share/Media-Comics/Best of Thanos/A God Up There(2014)/100.png
num[4] = 71
urls[4,0] = /mnt/smb_share/Media-Comics/Best of Thanos/A God Up There(2014)/051.png
num[5] = 71
urls[5,0] = /mnt/smb_share/Media-Comics/Best of Thanos/A God Up There(2014)/050.png
num[6] = 71
urls[6,0] = /mnt/smb_share/Media-Comics/Best of Thanos/A God Up There(2014)/049.png
num[7] = 71
urls[7,0] = /mnt/smb_share/Media-Comics/Best of Thanos/A God Up There(2014)/048.png
num[8] = 71
urls[8,0] = /mnt/smb_share/Media-Comics/Best of Thanos/A God Up There(2014)/047.png

